# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=connectionstix

# JWT
JWT_SECRET=$2y$12$inzIQqkpugq5CxjnV1BJkue5mOWtrHXeqgfp.0teszhNNL2RTtxhm 


SHARED_SECRET = b653a55f-53e8-4c59-aa09-0ae23a2f6213
CLIENT_ID = 827ec60d-a209-48a5-8604-df760f119afd
API_URL = https://sandbox.playtimetickets.com:50000/v1